0.4
2016.2
C:/Users/user/os/os.srcs/sources_1/new/ALU.vhd,1518151447,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/ARegister.vhd,1518530726,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/Add16.vhd,1518151139,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/And16.vhd,1518151158,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/BI.vhd,1518170968,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/CPU.vhd,1518530814,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/Computer.vhd,1518779441,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/DFF.vhd,1518154709,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/DMux.vhd,1518171570,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/DMux4Way.vhd,1518175681,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/DMux8Way.vhd,1518172427,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/DRegister.vhd,1518530730,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/FullAdder.vhd,1518093064,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/HalfAdder.vhd,1518092426,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/Keyboard.vhd,1518779682,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/Mux16.vhd,1518151106,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/Mux4Way16.vhd,1518172750,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/Mux8Way16.vhd,1518173267,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/Not16.vhd,1518151121,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/PC.vhd,1518158414,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/RAM16K.vhd,1518175927,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/RAM4K.vhd,1518175942,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/RAM512.vhd,1518175950,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/RAM64.vhd,1518175961,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/RAM8.vhd,1518174067,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/REG.vhd,1518158233,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/ROM32K.vhd,1518779790,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/SCREEN.vhd,1518779249,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/memory.vhd,1518777649,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/mux.vhd,1518089850,vhdl,,,,,,,,,,,
C:/Users/user/os/os.srcs/sources_1/new/or16way.vhd,1518151081,vhdl,,,,,,,,,,,
