# compile vhdl design source files
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/mux.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/DFF.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/Mux16.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/Mux4Way16.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/BI.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/Mux8Way16.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/DMux8Way.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/REG.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/RAM8.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/HalfAdder.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/RAM64.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/FullAdder.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/RAM512.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/or16way.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/Not16.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/DMux4Way.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/And16.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/Add16.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/DMux.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/RAM4K.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/RAM16K.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/PC.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/Keyboard.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/DRegister.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/ARegister.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/ALU.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/SCREEN.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/ROM32K.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/memory.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/CPU.vhd"
vhdl xil_defaultlib  "../../../os.srcs/sources_1/new/Computer.vhd"

# Do not sort compile order
nosort
