0.6
2017.4
Dec 15 2017
21:07:18
C:/xilinx_proj/os/os.srcs/sources_1/new/ALU.vhd,1518151448,vhdl,,,,alu,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/ARegister.vhd,1518530726,vhdl,,,,aregister,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/Add16.vhd,1518151140,vhdl,,,,add16,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/And16.vhd,1518151160,vhdl,,,,and16,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/BI.vhd,1518170970,vhdl,,,,bi,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/CPU.vhd,1518530814,vhdl,,,,cpu,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/Computer.vhd,1518780142,vhdl,,,,computer,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/DFF.vhd,1518154710,vhdl,,,,dff,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/DMux.vhd,1518171572,vhdl,,,,dmux,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/DMux4Way.vhd,1518175682,vhdl,,,,dmux4way,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/DMux8Way.vhd,1518172428,vhdl,,,,dmux8way,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/DRegister.vhd,1518530730,vhdl,,,,dregister,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/FullAdder.vhd,1518093066,vhdl,,,,fulladder,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/HalfAdder.vhd,1518092428,vhdl,,,,halfadder,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/Keyboard.vhd,1518779684,vhdl,,,,keyboard,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/Mux16.vhd,1518151108,vhdl,,,,mux16,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/Mux4Way16.vhd,1518172752,vhdl,,,,mux4way16,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/Mux8Way16.vhd,1518173268,vhdl,,,,mux8way16,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/Not16.vhd,1518151122,vhdl,,,,not16,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/PC.vhd,1518158416,vhdl,,,,pc,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/RAM16K.vhd,1518175928,vhdl,,,,ram16k,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/RAM4K.vhd,1518175944,vhdl,,,,ram4k,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/RAM512.vhd,1518175952,vhdl,,,,ram512,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/RAM64.vhd,1518175962,vhdl,,,,ram64,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/RAM8.vhd,1518174068,vhdl,,,,ram8,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/REG.vhd,1518158234,vhdl,,,,reg,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/ROM32K.vhd,1518779792,vhdl,,,,rom32k,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/SCREEN.vhd,1518780180,vhdl,,,,screen,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/memory.vhd,1518777650,vhdl,,,,memory,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/mux.vhd,1518089852,vhdl,,,,mux,,,,,,,,
C:/xilinx_proj/os/os.srcs/sources_1/new/or16way.vhd,1518151082,vhdl,,,,or16way,,,,,,,,
